# Sinowealth Glorious Model O Wireless

 

## Connection Type
 USB

## Saving
 Saving is supported by this controller

## Direct Mode
 Not supported by controller

## Hardware Effects
 Hardware effects are supported

## Device List

| Vendor ID | Product ID | Device Name |
| :---: | :---: | :--- |
| `258A` | `0036` | Glorious Model O / O- |
| `258A` | `0033` | Glorious Model D / D- |
| `258A` | `0029` | Everest GT-100 RGB |
| `258A` | `1007` | ZET Fury Pro |
| `258A` | `2022` | Glorious Model O / O- Wireless |
| `258A` | `2011` | Glorious Model O / O- Wireless |
| `258A` | `2023` | Glorious Model D / D- Wireless |
| `258A` | `2012` | Glorious Model D / D- Wireless |
